{
  "name": "weather",
  "version": "1.0.0",
  "description": "telegram weather bot",
  "main": "index.js",
  "scripts": {
    "dev": "index.js"
  },
  "keywords": [],
  "author": "TORONTOTOKYO",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T0R0NT0T0KY0/telegramWeatherBot.git"
  },
  "bugs": {
    "url": "https://github.com/T0R0NT0T0KY0/telegramWeatherBot/issues"
  },
  "homepage": "https://github.com/T0R0NT0T0KY0/telegramWeatherBot#readme",
  "dependencies": {
    "@google-cloud/translate": "^6.2.1",
    "dotenv": "^10.0.0",
    "unirest": "^0.6.0",
    "node-fetch": "^2.6.1",
    "openweathermap-node": "^1.1.2",
    "telegraf": "^4.3.0"
  }
}
